<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ShowList" >
    <EditText
    	android:id="@+id/showname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/apptheme_edit_text_holo_light"
        android:textColor="#ffffff"
        android:textColorHint="#827B60"
        android:hint="Enter Slide Show Name" />
    
     <EditText
    	android:id="@+id/showdesc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/apptheme_edit_text_holo_light"
        android:textColor="#ffffff"
        android:textColorHint="#827B60"
        android:layout_below="@+id/showname"
        android:layout_alignLeft="@+id/showname"
        android:hint="Enter Slide Show Description" />
     
      <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:layout_below="@+id/showdesc"
    	android:cacheColorHint="#ffffff"
    	android:divider="#FFCC00"	
    	android:dividerHeight="2px"        
        android:background="#000000"
        android:text="SlideShowList" />    

</RelativeLayout>
