<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/org.bhavmayyin.musicalimageshow"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff" 
    tools:context=".AudioMediaActivity" >
    
    <TextView
    	android:id="@+id/ssATitle"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center_horizontal"
    	android:layout_centerHorizontal="true"
    	android:text="@string/app_name"
    	android:textStyle="bold"
    	android:textColor="#0099CC" />
    
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_below="@+id/ssMTitle"
        android:layout_height="fill_parent"
        android:choiceMode="singleChoice"
    	android:descendantFocusability="beforeDescendants"
        android:fadingEdge="none"
        android:cacheColorHint="#000000"
    	android:divider="#0099CC"	
    	android:dividerHeight="3px">

    </ListView>

 
</RelativeLayout>