<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/org.bhavmayyin.musicalimageshow"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".AudioMediaActivity" >

    <TextView
        android:id="@+id/ssATitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textColor="#0099CC"
        android:textStyle="bold" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/ssMTitle"
        android:cacheColorHint="#000000"
        android:choiceMode="singleChoice"
        android:descendantFocusability="beforeDescendants"
        android:divider="#0099CC"
        android:dividerHeight="1px"
        android:fadingEdge="none"
        android:scrollbarAlwaysDrawVerticalTrack="true" >
    </ListView>

</RelativeLayout>