 <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:layout_gravity="top" >
       <TableRow>

              <TextView
	              android:id="@+id/shwtitle"
	              android:textColor="#ffffff"
	              android:layout_height="wrap_content"
	              android:layout_width="fill_parent"
	              android:layout_gravity="left|center_vertical"
	              android:textSize="17dip"
	              android:padding="1dp"
				  />
              
               <CheckBox 
		         android:id="@+id/checkbox" 
		         android:focusable="false"
		         android:checked="false"
		         android:clickable="false"
		         android:button="@drawable/apptheme_btn_check_holo_light"
		         android:freezesText="false"
		         android:layout_width="wrap_content" 
		         android:layout_height="wrap_content"
		         android:layout_marginTop="0px" />
  
 
  		</TableRow>  
</TableLayout>
